body {
    margin: 0;
    padding:0;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    color: rgb(39, 26, 17);
}

header {
    margin: 0;
    padding:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #6b402c;
    box-shadow: 0 0 10px rgb(85, 56, 37);
    .bandehaut {
        margin:0;
        .barrenav {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap:50px;
            li {
                float: left;
                width: 6em;
                height: 2.5em;
                list-style: none;
                border-radius: 10px;
                a {
                    background-color: #ffffff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 2.5em;
                    color: rgb(26, 17, 11);;
                    text-decoration: none;
                    border-radius: 10px;
                    box-shadow: 0 0 8px #686868;
                    border: 1.5px solid #000000;
                    p {
                        font-size: 1.2em;
                    }
                }
    
                a:hover {
                    transform: scale(1.15);
                    transition-duration: 500ms;
                    box-shadow: 0 0 10px #7a7a7a;
                }
            }
            #logo {
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 30px;
                font-weight: bolder;
                color: #ffffff;
                margin-top:-20px;
                gap:20px;
                margin-left:30px;
                img {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
}

main {
    margin-right:15%;
    margin-left: 15%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
    margin-bottom:100px;
    #start {
        color: white;
        height: 300px;
        background-image:url(images/chocolatedessert.png);
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 250px;
        div {
            -webkit-text-stroke: 0.3px rgb(0, 0, 0) ;
            font-size: 30px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            text-shadow: 2 2 5px black;
        }
        a {
            -webkit-text-stroke: 0.6px rgb(0, 0, 0) ;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 30px;
            height: 60px;
            color: black;
            background-color: white;
            border-radius: 20px;
            border: none;
            width : 230px;
            margin-left:-150px;
        }
        a:hover {
            transform: scale(1.2);
            transition-duration: 400ms;
        }
    }
    #avantages {
        #Lavantage {
            list-style: none;
        }
    }
    #produits {
        margin: 0;
        display: flex;
        gap: 100px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        .produit {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction:column ;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            width: 250px;
            height: 400px;
            border-radius: 20px;
            background-color: rgb(170, 170, 170);
            padding: 30px;
            .Pimg {
                border-radius: 20px;
                width: 200px;
                height:200px;
            }
        }
    }
    #clients {
        margin: 0;
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        .client {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction:column ;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 220px;
            height: 300px;
            border-radius: 20px;
            background-color: gray;
            padding:30px;
            p {
                margin-top: -10px;
            }
            .titre {
                margin-top:40px;
                text-decoration: underline;
                font-size: 20px;
                margin-bottom:30px;
            }
            .nom {
                font-style: italic;
                margin-left:150px;
                margin-top:20px;
            }
        }
    }
}

footer {
    min-height: 120px;
    box-shadow: 0 0 10px rgb(65, 43, 28);
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    font-size: 32px;
    width: 100%;
    align-items: center;
    justify-content: left;
    background-color: #6b402c;
}